<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewCallJS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-Pc-ynI">
                                <rect key="frame" x="0.0" y="173" width="393" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-iE-hlv">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="WebApp" id="4RG-cM-X0r"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-wO-zPY">
                                <rect key="frame" x="5" y="113" width="383" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-7T-dSs">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QPl-7T-dSs" secondAttribute="height" multiplier="280:50" id="Yxx-fj-e6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-iv-jch">
                                        <rect key="frame" x="290" y="0.0" width="93" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                        <connections>
                                            <action selector="sendDataToHTML:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOh-g5-JLa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w5K-QA-j49"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nW-iE-hlv" firstAttribute="centerX" secondItem="Hne-wO-zPY" secondAttribute="centerX" id="9ck-Em-cfw"/>
                            <constraint firstItem="Ego-Pc-ynI" firstAttribute="top" secondItem="Hne-wO-zPY" secondAttribute="bottom" constant="10" id="Joi-ci-iOy"/>
                            <constraint firstItem="3nW-iE-hlv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJE-uw-6nj"/>
                            <constraint firstItem="Hne-wO-zPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="QP9-Gq-ReG"/>
                            <constraint firstItem="Hne-wO-zPY" firstAttribute="top" secondItem="3nW-iE-hlv" secondAttribute="bottom" constant="10" id="Vtl-y5-e14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ego-Pc-ynI" secondAttribute="bottom" id="ek8-aC-C5I"/>
                            <constraint firstItem="3nW-iE-hlv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oXg-pk-zrp"/>
                            <constraint firstItem="Ego-Pc-ynI" firstAttribute="leading" secondItem="3nW-iE-hlv" secondAttribute="leading" id="q5Y-ey-L4s"/>
                            <constraint firstItem="Ego-Pc-ynI" firstAttribute="trailing" secondItem="3nW-iE-hlv" secondAttribute="trailing" id="rgt-jg-ljT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hne-wO-zPY" secondAttribute="trailing" constant="5" id="z8m-22-O6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="QPl-7T-dSs" id="KdV-ho-VFr"/>
                        <outlet property="webView" destination="Ego-Pc-ynI" id="S2r-Dx-z6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
